# Unreal Engine 5 project .gitignore
# This file excludes build artifacts and transient directories that should not be committed to source control.

# Ignore Visual Studio and Rider IDE files
.vs/
.idea/
*.sln
*.vcxproj
*.vcxproj.*
*.csproj
*.user
*.suo
*.opensdf
*.sdf
*.cache

# Ignore MacOS/Windows clutter
.DS_Store
Thumbs.db

# Unreal Engine build output directories
Binaries/
DerivedDataCache/
Intermediate/
Saved/
# Optionally ignore the Build folder if you don’t have custom build scripts
Build/

# Ignore auto-generated project files
Source/*/Private/*.generated.*

# Ignore logs and crash reports
*.log
Saved/Logs/
Saved/Diagnostics/

# Ignore autosave and backup files
Saved/Autosaves/
Saved/Backup/

# Ignore compiled shader caches
Saved/DerivedDataCache/
DerivedDataCache/

# Ignore temporary files
*.tmp
*.temp

# Ignore packaging output
Packed-Itch/
Releases/

# Ignore plugin intermediates
Plugins/*/Intermediate/
Plugins/*/Binaries/

# Ignore configuration binaries (but keep Config folder)
Config/*/*.ini.bak

# End of Unreal Engine 5 .gitignore
